<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MundoCripto</title>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container__header">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#Noticias">Noticias</a></li>
                        <li><a href="#Mercados">Mercados</a></li>
                        <li><a href="#Top">Top</a></li>
                        <li><a href="#Contacto">Contactanos</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" id="icon_menu"></i>
        </div>
    </header>

    <main>
        <div class="cover">

            <div class="text__information-cover">
                <h1>¿Qué son las criptomonedas?</h1>
                <p>Una criptomoneda es un activo digital que emplea un cifrado criptográfico para garantizar su titularidad y asegurar la integridad de las transacciones, y controlar la creación de unidades adicionales, es decir, evitar que alguien pueda hacer copias como haríamos, por ejemplo, con una foto. Estas monedas no existen de forma física: se almacenan en una cartera digital.</p>
            </div>

        </div>
        <br>
        <div class="media__cover">
            <video src="img/b75682169d7a3ce977a9582c2cd614-unscreen.webm" autoplay playinline loop muted preload="auto"></video>
        </div>
        <div class="bannerpubli">
            <img src="img/Sin-título-3.gif" id="publi" alt="">
        </div>
        <br>
        <div id="Secciones"><h1>Noticias del mundo Cripto</h1></div>
        <section id="Noticias"> 
            <div class="news-block">
                <div class="left-block">
                <article>
                    <h1>Ya está a la venta la RTX 3090 Ti para minar Ethereum, ¿qué dicen los mineros?</h1>
                    <p>La nueva tarjeta de video de la empresa tecnológica estadounidense Nvidia, la GeForce RTX 3090 Ti, fue finalmente lanzada al mercado. Tras varios meses de retraso, el hardware comenzó a comercializarse este martes 29 de marzo, tal como se había anunciado hace unos días. <br>
                        Según se conoció, la nueva tarjeta de video es muy parecida a su antecesora, la GeForce RTX 3090, en términos de diseño. En cuanto a rendimiento, la 3090 Ti es hasta un 10% más rápida, convirtiéndola en la más poderosa del mercado, hasta el momento.</p>
                </article>
                <figure>
                    <img src="img/imagen.jpg" alt="">
                    <figcaption>
                        <span>Por Andrés Castillo</span>
                    </figcaption>
                </figure>
            </div>
                <div class="right-block">
                    <article>
                        <h2>«Si quieres almacenar el fruto de tu trabajo, hazlo con bitcoin»</h1>
                        
                    </article>
                    <figure>
                        <img src="img/charla.jpg" alt="">
                        <figcaption>
                            <span>Por Andrés Castillo</span>
                        </figcaption>
                    </figure>
                    <article>
                        <h2>«Precios de bitcoin y Ethereum están «masivamente infravalorados»</h1>
                        
                    </article>
                    <figure>
                        <img src="img/etherybticoin.jpg" alt="">
                        <figcaption>
                            <span>Por Andrés Castillo</span>
                        </figcaption>
                    </figure>
                    <article>
                        <h2>«Minar bitcoin en México: el nuevo objetivo del multimillonario Salinas Pliego»</h1>
                        
                    </article>
                    
                </div>
            </div>
        <div id="Secciones"><h1>Mercados del mundo Cripto</h1></div>
        <Section id="Mercados">
            <br>
            <figure>
                <img src="img/cotaizacion.png" alt="">
               
            </figure>
           <br>
           <figure>
            <img src="img/foto1.png" alt="">
           
        </figure>
        </Section>
        
        </section>
        <div id="Secciones"><h1>Top monedas del mundo Cripto</h1></div>
        <Section id="Top">
            <br>
            <div class="news-block">
                <div class="left-block">
                
                <figure>
                    <img src="img/top.png" alt="">
      
                </figure>
                <figure>
                    <img src="img/cabecera-mejores-criptos1.jpg" alt="">
      
                </figure>
                <figure>
                    <img src="img/img1_ethwhales.jpg" alt="">
      
                </figure>
                <figure>
                    <img src="img/criptomonedas2022.jpg" alt="">
      
                </figure>
            </div>
            <div class="right-block">
                
                <figure>
                    <img src="img/bitcoin-bep2.png" alt="">
                </figure>
                <figure>
                    <img src="img/unisocks.png" alt="">
                </figure>
                <figure>
                    <img src="img/xmon.png" alt="">
                </figure>

                
            </div>
        </Section>
        <div id="Secciones"><h1>Contáctanos</h1></div>
        <section id="Contacto">
            <br><br>
           <center>
            <ul>
                <i class="fa fa-map-marker" aria-hidden="true"></i>Maracaibo, Zulia <br>
                <i class="fa fa-phone" aria-hidden="true"></i>0424-1929686 <br>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>contactowebmaster@gmail.com
            </ul>
        </center>
            <center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d74609.37166148153!2d-71.65152257126094!3d10.64373676799732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e899f290d19121d%3A0xc67960557df6a908!2sDuranjo%20web!5e0!3m2!1ses!2sve!4v1645903349880!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </center>
            
        </section>

        <div class="container__banner">
            <div class="banner">
                <div class="banner__icon">
                    <img src="img/bitcoin logo.png" id="icon" alt="">
                </div>
                <div class="banner__icon2">
                    <img src="img/Forex-Trading-PNG-Image.png" id="icon2" alt="">
                </div>
                <div class="banner__text">
                    <h2>COMPRA BITCOIN Y MULTIPLICA TU INVERSION</h2>
                    <a href="#">Leer más</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>